html {
  box-sizing: border-box;
  font-size: 62.5%;
  font-family: "Poppins", sans-serif;
  color: white;
  transition: all 0.3s ease-in-out;
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  display: none;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body, h1, h2, h3, h4, h5, h6, p, ol, ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol, ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: inherit;
}

p {
  font-size: 2rem;
}

h1, h2, h3, h4 {
  font-weight: 600;
}

h1 {
  font-size: 4.5rem;
}

.title {
  font-size: 4rem;
  max-width: 760px;
  font-weight: 600;
  margin-left: auto;
  margin-right: auto;
  text-transform: capitalize;
  text-align: center;
  line-height: 7rem;
  color: var(--text-color);
  margin-bottom: 10rem;
}
@media screen and (max-width: 650px) {
  .title {
    font-size: 3.5rem;
  }
}
.title span {
  color: var(--secondary-color);
}

:root {
  --primary-color:#fff;
  --secondary-color:#76a4c7;
  --white:#fff;
  --black:#000;
  --grey1:#EEF1F8;
  --gray2:#949aa4;
  --dark1:#222A35;
  --dark2:#030405;
  --bgr:url("../img/bgr-light.png");
  --bgr-dark:"./img/bgr-dark.png";
  --text-color: #030405;
  --text-color-gray: #999;
  --theme-icon-color: #222A35;
  --bgr-col: #EEF1F8;
  --prof-bgr:url("../img/profile/pic2-light.png");
  --circle: url("../img/overlay-light.png");
  --shadow: 0px 0px 15px rgba(0, 0,0, 0.2);
  --bgr-col2: #EEF1F8;
  --overlay: #222a35b4;
  --mail: #d8e7f1;
}

body {
  color: var(--text-color);
  background-color: var(--bgr-col);
}

.light-mode {
  --mail: #31475e;
  --overlay: #949aa4d3;
  --primary-color: #222b36 ;
  --theme-icon-color:#EEF1F8;
  --text-color-gray: #bbb;
  --bgr-col: #1b222b;
  --text-color: #EEF1F8;
  --circle: url("../img/overlay-dark.png");
  --bgr: url("../img/bgr-dark.png");
  --bgr-col2: #222A35;
}
.light-mode .navbar {
  background-color: rgba(34, 42, 53, 0.2274509804);
}
.light-mode .header-img {
  filter: brightness(0.85);
  -webkit-filter: brightness(0.85);
}
.light-mode .header-badge1 h1 {
  color: var(--grey1);
}

.navbar {
  display: flex;
  align-items: center;
  padding: 1.5rem 3rem;
  width: 100%;
  height: auto;
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  position: fixed;
  z-index: 999;
  transform: translate3d(0, 0, 0);
  -webkit-transform: translate3d(0, 0, 0);
}
.navbar .navbar-btn {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--secondary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white);
  font-size: 2rem;
  position: absolute;
  top: 3.5rem;
  right: 3rem;
  z-index: 1000;
  transition: transform 0.3s ease-in;
  cursor: pointer;
}
.navbar .navbar-btn:hover {
  transform: rotate(180deg);
  transition: transform 0.3s ease-in;
  opacity: 0.6;
}
@media screen and (min-width: 1024px) {
  .navbar .navbar-btn {
    display: none;
  }
}
.navbar .navbar-theme-btn {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--theme-icon-color);
  font-size: 3rem;
  cursor: pointer;
  margin-top: 2rem;
  justify-self: start;
}

.navbar-logo {
  background: url("../img/logo2.png");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  width: 150px;
  height: 80px;
}

.navbar-list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
}
.navbar-list li {
  margin-top: 2rem;
  margin-right: 4.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.navbar-list li .cvbtn {
  background-color: var(--secondary-color);
  color: var(--bgr-col);
  padding: 1.5rem 1rem;
  border-radius: 1rem;
  cursor: pointer;
}
.navbar-list li div {
  height: 0.3rem;
  width: 0rem;
  background-color: var(--secondary-color);
  justify-self: end;
  order: 2;
  align-self: flex-start;
  transition: 0.3s ease-in-out;
}
.navbar-list li a {
  font-size: 1.8rem;
  color: var(--text-color-gray);
  text-transform: uppercase;
  font-weight: 500;
  border-bottom: none;
  transition: 0.3s ease-in-out;
}
.navbar-list li:hover div {
  width: 100%;
  transition: 0.3s ease-in-out;
}
.navbar-list li:hover a {
  padding-bottom: 1rem;
  transition: 0.3s ease-in-out;
  color: var(--secondary-color);
}
.navbar-list li:hover .cvbtn {
  opacity: 0.7;
  color: var(--bgr-col);
  padding-bottom: 1.5rem;
}
@media screen and (max-width: 1023px) {
  .navbar-list {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 80%;
    flex-direction: column;
    flex: unset;
    align-items: flex-start;
    justify-content: start;
    padding: 6rem;
    background-image: var(--bgr);
    background-size: cover;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
    z-index: 4;
    box-shadow: var(--shadow);
  }
  .navbar-list.active {
    transform: translateX(0px);
  }
  .navbar-list li {
    margin-bottom: 3rem;
  }
}

#home {
  background-image: var(--bgr);
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  padding: 10rem 3rem 0rem 3rem;
  display: flex;
  align-items: center;
  flex-direction: row;
  position: relative;
  z-index: 1;
}
#home .header-badge {
  position: absolute;
  left: 20%;
  top: 40%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 4rem;
}
#home .header-badge .header-badge1 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--bgr-col);
  padding: 2.5rem 3rem;
  border-radius: 1.5rem;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
}
#home .header-badge .header-badge1 span {
  font-size: 4rem;
  margin-right: 1rem;
}
#home .header-badge .header-badge1 p {
  font-size: 1.5rem;
  color: var(--text-color-gray);
  margin-bottom: 0.5rem;
}
#home .header-badge .header-badge2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  padding: 2rem 2.5rem;
  background-color: var(--bgr-col);
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
  border-radius: 1.5rem;
  width: 210px;
}
#home .header-badge .header-badge2 p {
  font-size: 1.5rem;
  color: var(--text-color-gray);
  margin-bottom: 0.5rem;
}
@media screen and (min-width: 651px) and (max-width: 1023px) {
  #home .header-badge {
    top: 30%;
    left: 10%;
  }
}
@media screen and (max-width: 650px) {
  #home .header-badge {
    transform: scale(0.8);
    top: 10%;
    left: 10%;
  }
}
#home .header-img {
  background-image: var(--prof-bgr);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: bottom;
  width: 400px;
  height: 100%;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}
@media screen and (max-width: 1400px) {
  #home .header-img {
    width: 300px;
  }
}
@media screen and (max-width: 650px) {
  #home .header-img {
    width: 300px;
  }
}
#home .header-circle {
  background-image: var(--circle);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: bottom;
  width: 600px;
  height: 100%;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
@media screen and (max-width: 650px) {
  #home .header-circle {
    width: 380px;
  }
}
#home .header-cprs {
  display: flex;
  flex-direction: column;
  position: absolute;
  right: 20%;
  top: 32%;
  gap: 10rem;
}
#home .header-cprs > * {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  filter: drop-shadow(var(--shadow));
}
#home .header-cprs .first {
  background-image: url("../img/CPR/html.png");
  width: 120px;
  height: 120px;
}
#home .header-cprs .second {
  background-image: url("../img/CPR/scss.png");
  width: 150px;
  height: 150px;
  margin-left: 10rem;
}
@media screen and (max-width: 650px) {
  #home .header-cprs .second {
    margin-top: 2rem;
    margin-left: 2rem;
  }
}
#home .header-cprs .third {
  background-image: url("../img/CPR/JS.png");
  width: 90px;
  height: 90px;
  margin-left: 7rem;
}
@media screen and (max-width: 650px) {
  #home .header-cprs .third {
    margin-left: 0.2rem;
  }
}
@media screen and (max-width: 1400px) {
  #home .header-cprs {
    top: 20%;
  }
}
@media screen and (min-width: 651px) and (max-width: 1023px) {
  #home .header-cprs {
    top: 20%;
    left: 60%;
    z-index: 2;
  }
}
@media screen and (max-width: 650px) {
  #home .header-cprs {
    flex-direction: row;
    gap: 2rem;
    left: 50%;
    top: 70%;
    z-index: 2;
    right: unset;
    transform: translateX(-50%) scale(0.8);
  }
}

#about {
  scroll-margin-top: 5rem;
  padding: 10rem 0 20rem 0;
  background-color: var(--primary-color);
}
#about .about-desciptions {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  flex-direction: row;
  gap: 6rem;
  padding: 0 5rem;
}
@media screen and (max-width: 650px) {
  #about .about-desciptions {
    padding: 0 1rem;
  }
  #about .about-desciptions > * img {
    height: 300px !important;
  }
}
#about .about-desciptions > * {
  width: 300px;
  overflow: hidden;
}
#about .about-desciptions > * img {
  left: 0;
  bottom: 0;
  height: 250px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 2rem;
  margin-bottom: 2rem;
}
#about .about-desciptions > * .description-details p {
  font-size: 1.8rem;
  color: var(--text-color-gray);
}
@media screen and (max-width: 650px) {
  #about .about-desciptions > * .description-details p {
    font-size: 1.6rem;
  }
}
#about .about-desciptions > * .description-details h2 {
  font-size: 3rem;
  margin-bottom: 1rem;
}
@media screen and (max-width: 650px) {
  #about .about-desciptions > * .description-details h2 {
    font-size: 2.5rem;
  }
}

#skills {
  padding: 10rem 20rem 20rem;
}
@media screen and (max-width: 1023px) {
  #skills {
    padding: 10rem 8rem 20rem;
  }
}
@media screen and (max-width: 770px) {
  #skills {
    padding: 10rem 5rem 20rem;
  }
}
#skills .skill-detail-container {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: row;
  gap: 10rem;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (max-width: 770px) {
  #skills .skill-detail-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
#skills .skill-detail-container .skill-details-comp {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 4rem;
  flex-wrap: wrap;
  flex: 1;
}
#skills .skill-detail-container .skill-details-comp .skill-detail-component {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#skills .skill-detail-container .skill-details-comp .skill-detail-component p {
  color: var(--text-color-gray);
  font-size: 1.7rem;
}
#skills .skill-detail-container .skill-details-comp .skill-detail-component .skill-logo {
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-color);
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 1rem;
}
#skills .skill-detail-container .skill-details-comp .skill-detail-component .skill-logo img {
  width: 50px;
}
@media screen and (max-width: 1023px) {
  #skills .skill-detail-container .skill-details-comp .skill-detail-component .skill-logo {
    width: 100px;
    height: 100px;
  }
  #skills .skill-detail-container .skill-details-comp .skill-detail-component .skill-logo img {
    width: 40px;
  }
}
@media screen and (max-width: 650px) {
  #skills .skill-detail-container .skill-details-comp .skill-detail-component .skill-logo {
    width: 70px;
    height: 70px;
  }
  #skills .skill-detail-container .skill-details-comp .skill-detail-component .skill-logo img {
    width: 30px;
  }
}
@media screen and (max-width: 650px) {
  #skills .skill-detail-container .skill-details-comp .skill-detail-component p {
    display: none;
  }
}
@media screen and (max-width: 770px) {
  #skills .skill-detail-container .skill-details-comp {
    align-items: center;
    justify-content: center;
  }
}
#skills .skill-detail-container .skill-detail-timelines {
  flex: 1;
}
#skills .skill-detail-container .skill-detail-timelines .skill-detail-timeline {
  display: flex;
  flex-direction: row;
  gap: 5rem;
  align-items: flex-start;
  margin-bottom: 2rem;
}
#skills .skill-detail-container .skill-detail-timelines .skill-detail-timeline .time {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  position: relative;
  min-width: 75px;
}
#skills .skill-detail-container .skill-detail-timelines .skill-detail-timeline .time::before {
  content: "";
  position: absolute;
  left: -2rem;
  top: 0rem;
  bottom: 0rem;
  width: 0.2rem;
  background-color: var(--text-color-gray);
}
#skills .skill-detail-container .skill-detail-timelines .skill-detail-timeline .time span {
  font-size: 1.8rem;
  color: var(--text-color);
  font-weight: 500;
}
#skills .skill-detail-container .skill-detail-timelines .skill-detail-timeline .detail {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
#skills .skill-detail-container .skill-detail-timelines .skill-detail-timeline .detail .detail-item h2 {
  font-size: 2.2rem;
  line-height: 2.2rem;
  margin-bottom: 1rem;
}
#skills .skill-detail-container .skill-detail-timelines .skill-detail-timeline .detail .detail-item p {
  color: var(--text-color-gray);
  font-size: 1.6rem;
}

#portfolio {
  padding: 10rem 0 20rem 0;
  background-color: var(--primary-color);
}
#portfolio .title {
  margin-bottom: 8rem;
}
#portfolio .portfolio-filter {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 8rem;
}
#portfolio .portfolio-filter .portfolio-filter-btn {
  background-color: var(--bgr-col);
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  font-weight: 500;
  font-size: 1.5rem;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}
#portfolio .portfolio-filter .portfolio-filter-btn:hover {
  opacity: 0.7;
  transition: all 0.3s ease-in-out;
}
#portfolio .portfolio-filter .portfolio-filter-btn.active {
  background-color: var(--secondary-color);
  color: var(--white);
}
#portfolio .portfolio-projects {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 6rem;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}
#portfolio .portfolio-projects .portfolio-project {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: var(--bgr-col);
  padding: 2rem;
  border-radius: 1rem;
  transition: 0.2s linear;
}
#portfolio .portfolio-projects .portfolio-project:hover {
  box-shadow: var(--shadow);
}
#portfolio .portfolio-projects .portfolio-project .project-img {
  width: 280px;
  height: 280px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 2rem;
  position: relative;
  cursor: pointer;
}
#portfolio .portfolio-projects .portfolio-project .project-img .project-overlay {
  position: absolute;
  inset: 0;
  transform: translateY(100%);
  background-color: var(--overlay);
  transition: transform 0.4s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  color: var(--text-color);
  font-size: 2rem;
}
#portfolio .portfolio-projects .portfolio-project .project-img .project-overlay a {
  background-color: var(--bgr-col);
  transition: 0.3s linear;
  padding: 0.5rem 1rem;
  border-radius: 50%;
}
#portfolio .portfolio-projects .portfolio-project .project-img .project-overlay a:hover {
  transform: scale(1.2);
  transition: 0.3s linear;
}
#portfolio .portfolio-projects .portfolio-project .project-img:hover .project-overlay {
  transform: translateY(0);
  transition: transform 0.4s ease-in-out;
}
#portfolio .portfolio-projects .portfolio-project .project-img:hover:active .project-overlay {
  transform: translateY(0);
  transition: transform 0.4s ease-in-out;
}
#portfolio .portfolio-projects .portfolio-project h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}
#portfolio .portfolio-projects .portfolio-project p {
  color: var(--text-color-gray);
  font-size: 1.5rem;
}

#contact {
  padding: 10rem 2rem 20rem;
}
#contact .contact-info {
  display: flex;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  margin-bottom: 10rem;
}
#contact .contact-info .contact-info-item {
  width: 220px;
  height: 70px;
  border-radius: 1rem;
  background-color: red;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: var(--primary-color);
  font-size: 1.2rem;
  transition: 0.2s linear;
}
#contact .contact-info .contact-info-item:hover {
  box-shadow: var(--shadow);
}
#contact .contact-info .contact-info-item img {
  width: 40px;
}
#contact .contact-info .contact-info-item:first-child {
  background-color: var(--mail);
}
#contact .contact-field {
  display: flex;
  flex-direction: column;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
#contact .contact-field > * {
  width: 100%;
  padding: 2rem;
  border-radius: 1rem;
  outline: none;
  border: none;
  font-size: 1.7rem;
  background-color: var(--primary-color);
  color: var(--text-color-gray);
}
#contact .contact-field > *::-moz-placeholder {
  font-family: "Poppins", sans-serif;
}
#contact .contact-field > *:-ms-input-placeholder {
  font-family: "Poppins", sans-serif;
}
#contact .contact-field > *::placeholder {
  font-family: "Poppins", sans-serif;
}
#contact .contact-field button {
  width: 160px;
  font-size: 1.8rem;
  padding: 1.5rem 2rem;
  background-color: var(--secondary-color);
  color: var(--primary-color);
  transition: 0.2s linear;
}
#contact .contact-field button:hover {
  box-shadow: var(--shadow);
  cursor: pointer;
}

.social {
  position: fixed;
  left: 2rem;
  top: 50%;
  transform: translateY(-50%);
  z-index: 9999;
}
.social .expand-btn {
  width: 55px;
  height: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--bgr-col);
  border-radius: 1rem;
  font-size: 1.4rem;
  box-shadow: var(--shadow);
  color: var(--text-color-gray);
  opacity: 0.6;
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
}
@media screen and (hover: none) {
  .social .expand-btn {
    display: flex;
  }
}
.social ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background-color: var(--bgr-col);
  padding: 1rem;
  border-radius: 1rem;
  box-shadow: var(--shadow);
  transition: 0.3s linear;
}
@media screen and (hover: none) {
  .social ul {
    transform: translateX(-120px);
  }
}
.social ul li {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--bgr-col);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.4rem;
  color: var(--text-color-gray);
  cursor: pointer;
  transition: 0.3s linear;
}
.social ul li:hover {
  background-color: var(--secondary-color);
  color: var(--bgr-col2);
}/*# sourceMappingURL=main.css.map */